#
# Macro file for "CalSG.cc" 
#
#  5 Block and Calorimeter at the end
#
/control/verbose 2
/run/verbose 2
#
/det/setNbOfLayers 1
/det/setNbOfAbsor  1
/det/setAbsor 1 Aluminium 9 cm
/det/setSizeY 50 cm
/det/setSizeZ 50 cm
#
/det/setBlock 0 -20 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
/det/setBlock 1 -10 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
/det/setBlock 2  0 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
/det/setBlock 3 10 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
/det/setBlock 4 20 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
#
/testem/phys/addPhysics  emstandard_opt0