#
# Macro file for "exampleN03.cc" 
# (can be run in batch, without graphic)
#
# Lead-liquidArgon 50 layers; electron 1 GeV

/testem/det/setBlock 1 -20 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
/testem/det/setBlock 2 -10 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Tungsten
/testem/det/setBlock 3 0 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
/testem/det/setBlock 4 10 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
#
#/control/verbose 2
#/run/verbose 2
#
/testem/phys/addPhysics  local
#
/run/setCut 100 um
#
/run/initialize
#
/gun/particle e-
/gun/energy 1 GeV
/control/execute vis.mac
#
/analysis/setFileName run01
/analysis/h1/set 1 100 700. 1000. MeV
/analysis/h1/set 2 100   0.  300. MeV
/analysis/h1/set 11 52   0.   52.  none	#long. profile in absor1
/analysis/h1/set 12 52   0.   52.  none	#long. profile in absor2
/analysis/h1/set 21 102  0.   102. none	#energy flow
/analysis/h1/set 22 102  0.   102. none	#lateral energy leakage
#
/run/printProgress 1
#
/run/beamOn 1
