#
# Macro file for "CalSG.cc" 
#
#  5 Block and Calorimeter at the end
#

/det/setBlock 0 -20 cm 0 cm 0 cm 2 cm 10.0 cm 10.0 cm Aluminium 1 
/det/setBlock 1 -15 cm 0 cm 0 cm 2 cm 10.0 cm 10.0 cm Scintillator 1
/det/setBlock 2 0 cm 0 cm 0 cm 2 cm 10.0 cm 10.0 cm Aluminium 1
/det/setBlock 3 10 cm 0 cm 0 cm 2 cm 10.0 cm 10.0 cm Aluminium 1
/det/setBlock 4 20 cm 0 cm 0 cm 2 cm 10.0 cm 10.0 cm Aluminium 1
/run/reinitializeGeometry  ####### Reinitialisation

/det/setAbsorBlock 1  Lead
/det/setAbsorBlock 2  Lead
/det/setAbsorBlock 0  Lead

/process/em/verbose 0
/process/eLoss/verbose 0
/event/verbose 0
/control/verbose 0
/run/verbose 0
/tracking/verbose 0


#/testem/gun/setDefault
#/gun/particle proton
/gun/particle e-
/gun/energy 1 GeV

/run/initialize
/run/beamOn 10   

