#
# Macro file for "TestEm3.cc" 
#
#  5 Block and Calorimeter at the end
#
/control/verbose 0
/run/verbose 0
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor  1
/testem/det/setAbsor 1 Aluminium 9 cm
/testem/det/setSizeY 50 cm
/testem/det/setSizeZ 50 cm
#
/testem/det/setBlock 0 -20 cm 0 cm 0 cm 2 cm 10.0 cm 10.0 cm Aluminium
/testem/det/setBlock 1 -10 cm 0 cm 0 cm 2 cm 10.0 cm 10.0 cm Scintillator
/testem/det/setBlock 2 0 cm 0 cm 0 cm 2 cm 10.0 cm 10.0 cm Aluminium
/testem/det/setBlock 3 10 cm 0 cm 0 cm 2 cm 10.0 cm 10.0 cm Aluminium
/testem/det/setBlock 4 20 cm 0 cm 0 cm 2 cm 10.0 cm 10.0 cm Aluminium
#
#/testem/det/update

/process/em/verbose 0
/process/eLoss/verbose 0
/event/verbose 0
/tracking/verbose 0

/testem/phys/addPhysics  emstandard_opt1

#/vis/open HepRepFile

#/control/execute Geo5Blocks_SetUp.mac

#/run/setCut 100 um
#
/run/initialize
#
#/globalField/setValue 0 0 10 tesla
#
/control/execute vis.mac
#
#/testem/gun/setDefault
#/gun/particle proton
/gun/particle e-
/gun/energy 1 GeV



#/vis/open OGL

#/vis/open VRML2FILE # HepRepFile
#/vis/scene/create
#/vis/scene/add/volume
#/vis/sceneHandler/attach
#/vis/viewer/flush
#/vis/scene/add/trajectories



#/vis/scene/add/hits
#/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/scene/endOfEventAction accumulate 
#
#/analysis/setFileName Test01
#/analysis/h1/set 1 100 700. 1000. MeV
#/analysis/h1/set 2 100   0.  300. MeV
#/analysis/h1/set 11 52   0.   52.  none	#long. profile in absor1
#/analysis/h1/set 12 52   0.   52.  none	#long. profile in absor2
#/analysis/h1/set 21 102  0.   102. none	#energy flow
#/analysis/h1/set 22 102  0.   102. none	#lateral energy leakage
#

#/run/printProgress 1
#
/run/beamOn 1

#/tracking/storeTrajectory 1

#/vis/viewer/update
#/vis/scene/create

# create png file
#/control/shell rm -f gears_*.pdf gearsOGL.png
#/vis/ogl/set/exportFormat png
#vis/ogl/export gears
#/control/shell convert gears_*.pdf -trim +repage gearsOGL.png
#/usr/local/bin/dawn -d g4_0000.prim




