#
# Macro file for "TestEm3.cc" 
#
#  1 layer;
#
/control/verbose 2
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor  1
/testem/det/setAbsor 1 Aluminium 9 cm
/testem/det/setSizeY 50 cm
/testem/det/setSizeZ 50 cm
#
#/testem/det/setBlock 0 10 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
/testem/det/setBlock 1 -20 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
/testem/det/setBlock 2 -10 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
/testem/det/setBlock 3 0 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
/testem/det/setBlock 4 10 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Aluminium
/testem/det/setBlock 0 15 cm 0.0 cm 0.0 cm 1.0 cm 10.0 cm 10.0 cm Tungsten
#
/testem/phys/addPhysics  local
#
/run/setCut 100 um
#
/run/initialize
#
#/globalField/setValue 0 0 10 tesla
#
#/control/execute vis.mac
#
#/testem/gun/setDefault
/gun/particle proton
/gun/energy 300 MeV
/control/execute vis.mac

#
/analysis/setFileName Test01
/analysis/h1/set 1 100 700. 1000. MeV
/analysis/h1/set 2 100   0.  300. MeV
/analysis/h1/set 11 52   0.   52.  none	#long. profile in absor1
/analysis/h1/set 12 52   0.   52.  none	#long. profile in absor2
/analysis/h1/set 21 102  0.   102. none	#energy flow
/analysis/h1/set 22 102  0.   102. none	#lateral energy leakage
#

/run/printProgress 1
#
/run/beamOn 10






